[gd_scene format=3 uid="uid://dv5c0amteai4c"]

[ext_resource type="Script" uid="uid://bovxlrqotvw41" path="res://player/ship_1/ship_1.gd" id="1_j7hyu"]

[sub_resource type="PrismMesh" id="PrismMesh_8wdhg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j7hyu"]
height = 1.0

[node name="Ship_1" type="CharacterBody3D" unique_id=1582411212]
script = ExtResource("1_j7hyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1910220150]
mesh = SubResource("PrismMesh_8wdhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1654303800]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_j7hyu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=969398150]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202015, 0, -0.34202015, 0.93969256, 0, 1.1, 2)
