[gd_scene format=3 uid="uid://dol5alnif008l"]

[ext_resource type="PackedScene" uid="uid://dv5c0amteai4c" path="res://player/ship_1/ship_1.tscn" id="1_nge8n"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k1h3c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nge8n"]

[node name="Test_level_1" type="Node3D" unique_id=674528376]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2104514543]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=355064373]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_k1h3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=442819635]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_nge8n")

[node name="Ship_1" parent="." unique_id=1582411212 instance=ExtResource("1_nge8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=141619739]
transform = Transform3D(0.8660254, -2.1855694e-08, 0.5, -0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, 0, 6, 0)
